{
    "name": "donplay/myitworld",
    "authors": [
        {
            "name": "Dominik Bobiński",
            "email": "dominik.bobinski99@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.4"
    }
}
